# Floppy-Plane-WPF

./: AnimationController.cs  App.xaml  App.xaml.cs  Enemy.cs  Floppy Plane WPF.csproj  Floppy Plane WPF.sln  MainWindow.xaml  MainWindow.xaml.cs  Player.cs  README.md
AudioUtils/: CachedSoundEffect.cs  LoopStream.cs  MusicController.cs  SoundEffectCache.cs  SoundEffectData.cs
Controllers/: AnimationController.cs  PlayerGraphicsController.cs  SoundController.cs
GUI/: Menu.cs  Settings.cs  SkinSelection.cs
GUI/Components/: FpsCounter.cs
GameObjects/: Enemy.cs  Player.cs  Skin.cs
Resources/: README.md  README.txt
