<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <RootNamespace>Floppy_Plane_WPF</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup Label="Resources">
	  <Resource Include="Resources\icon.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>	  
  </ItemGroup>

	<ItemGroup Label="EmbeddedResources">
		<EmbeddedResource Include="Resources\**\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="NAudio" Version="2.2.1" />
	</ItemGroup>

  <ItemGroup Label="ExcludedResources">
	  <Resource Include="Resources\README.md">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
  </ItemGroup>
	
</Project>
